<?xml version="1.0" encoding="utf-8"?>
<core.DashboardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:gravity="bottom"
    app:umanoFadeColor="@android:color/transparent">

    <!-- MAIN CONTENT -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <core.ColorfulBackground
            android:id="@+id/bg_colors"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <core.PacketsView
            android:id="@+id/bg_packets"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/bg_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bg_logo_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/bg_logo_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:src="@drawable/bg_header" />
        </LinearLayout>

        <ImageView
            android:id="@+id/bg_off_logo"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_centerInParent="true"
            android:src="@drawable/bg_window" />

        <LinearLayout
            android:id="@+id/bg_start"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bg_start_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="swipe up to start"
                android:textColor="@color/colorText"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/bg_start_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="48dp"
                android:layout_marginTop="12dp"
                android:rotation="-90"
                android:src="@drawable/ic_chevron_right"
                android:tint="@color/colorActive" />
        </LinearLayout>

        <core.BindablePagesView
            android:id="@+id/bg_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="110dp"
            android:paddingTop="36dp"
            android:alpha="0" />
    </RelativeLayout>

    <!-- SLIDING LAYOUT -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false">

        <View
            android:id="@+id/fg_drag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top" />

        <View
            android:id="@+id/fg_nav_panel"
            android:layout_width="1988dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="-92dp"
            android:layout_marginTop="92dp"
            android:alpha="0.7"
            android:background="@drawable/circle"
            android:clickable="false"
            android:focusable="false" />

        <core.BindablePagesView
            android:id="@+id/fg_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="108dp"
            android:visibility="gone" />

        <core.DotsView
            android:id="@+id/fg_nav_primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="114dp"
            android:clickable="false"
            android:focusable="false" />

        <ImageView
            android:id="@+id/fg_logo_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:alpha="0"
            android:clickable="false"
            android:focusable="false"
            android:src="@mipmap/ic_launcher"
            android:tint="@color/colorText" />

        <core.DotsView
            android:id="@+id/fg_nav_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:clickable="false"
            android:focusable="false"
            android:paddingBottom="8dp"
            android:visibility="gone" />

    </FrameLayout>
</core.DashboardView>
