<?xml version="1.0" encoding="utf-8"?>
<com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:backSideColor="@color/colorBackground"
    app:cameraHeight="15">

    <RelativeLayout
        android:id="@+id/unfolded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dashboard_item_active"
        android:padding="4dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/unfolded_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:padding="8dp"
            android:textColor="@color/switch_on"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/unfolded_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/colorActive"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="google.com" />

        <EditText
            android:id="@+id/unfolded_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/unfolded_header"
            android:inputType="textUri"
            android:padding="8dp"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/unfolded_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/unfolded_edit"
            android:padding="8dp"
            android:textColor="@color/colorActive"
            android:textSize="14sp"
            tools:text="google.com" />

        <TextView
            android:id="@+id/unfolded_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/unfolded_description"
            android:padding="8dp"
            android:textColor="@color/colorTextUnimportant"
            android:textSize="14sp"
            tools:text="additional information" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/unfolded_detail"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/unfolded_action3"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_chevron_left"
                android:padding="8dp"
                android:tint="@color/colorAccent" />

            <Button
                android:id="@+id/unfolded_action2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_chevron_down"
                android:padding="8dp"
                android:tint="@color/colorAccent" />

            <Button
                android:id="@+id/unfolded_action1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_chevron_right"
                android:padding="8dp"
                android:tint="@color/colorAccent" />

            <Button
                android:id="@+id/unfolded_action0"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:drawablePadding="4dp"
                android:drawableStart="@drawable/ic_chevron_up"
                android:padding="8dp"
                android:text="@string/slot_action_close"
                android:tint="@color/colorAccent" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/folded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dashboard_item"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/folded_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:src="@drawable/ic_info"
            android:tint="@color/colorText" />

        <TextView
            android:id="@+id/folded_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:maxLines="3"
            android:textSize="12sp"
            tools:text="Forwarded google.com" />

        <TextView
            android:id="@+id/folded_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/switch_on"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/folded_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:textColor="@color/colorInactive"
            android:textSize="12sp"
            tools:text="just now" />
    </LinearLayout>

</com.ramotion.foldingcell.FoldingCell>
