<?xml version="1.0" encoding="utf-8"?>
<com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:backSideColor="@color/colorBackground"
    app:cameraHeight="15">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dashboard_item_active"
        android:padding="4dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/unfolded_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorActive"
            android:textStyle="bold"
            android:padding="8dp"
            android:textSize="14sp"
            tools:text="google.com" />

        <TextView
            android:id="@+id/unfolded_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorActive"
            android:layout_below="@id/unfolded_header"
            android:padding="8dp"
            android:textSize="14sp"
            android:text="This domain does not look like anything to me."
            tools:text="google.com" />

        <ImageView
            android:id="@+id/unfolded_action_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/unfolded_text2"
            android:padding="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_info"
            android:tint="@color/colorAccent" />

        <TextView
            android:id="@+id/unfolded_action_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="-4dp"
            android:layout_toEndOf="@id/unfolded_action_icon"
            android:layout_below="@id/unfolded_text2"
            android:padding="4dp"
            android:textSize="14sp"
            tools:text="Add to whitelist" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/folded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dashboard_item"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/folded_icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:src="@drawable/ic_info"
            android:tint="@color/colorText" />

        <TextView
            android:id="@+id/folded_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:maxLines="3"
            android:textSize="12sp"
            tools:text="Forwarded google.com" />

        <TextView
            android:id="@+id/folded_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="4dp"
            android:text="just now"
            android:textColor="@color/colorInactive"
            android:textSize="12sp"
            tools:text="just now" />
    </LinearLayout>

</com.ramotion.foldingcell.FoldingCell>
